{
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    ".claude/skills/setup-spa",
    ".claude/scripts"
  ],
  "scripts": {
    "prepare": "husky",
    "platform:dev": "bun run platform/server.ts"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.4.3",
    "@commitlint/config-conventional": "^20.4.3",
    "husky": "^9.1.7"
  }
}
